# backend

./: .env  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix-template.md  feature-template.md  refactor-template.md
.github/workflows/: CICD.yml  test.yml
src/main/java/com/example/lachacha/: LachachaApplication.java
src/main/java/com/example/lachacha/domain/chats/application/: ChatsService.java
src/main/java/com/example/lachacha/domain/chats/domain/: ChatRoom.java  ChatRoomRepository.java  GroupChatRoom.java  PrivateChatRoom.java
src/main/java/com/example/lachacha/domain/chats/dto/: ChatsMessageDto.java
src/main/java/com/example/lachacha/domain/chats/exception/: ChatsException.java
src/main/java/com/example/lachacha/global/cicd/: HealthCheckController.java
src/main/java/com/example/lachacha/global/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/lachacha/global/exception/: MyErrorCode.java  MyException.java  MyExceptionHandler.java
src/main/java/com/example/lachacha/global/kafka/: ChatKafkaConsumer.java  ChatProducer.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/lachacha/: LachachaApplicationTests.java
src/test/java/com/example/lachacha/global/chats/: ChatsServiceTest.java  ChatsServiceWithDBTest.java
src/test/java/com/example/lachacha/global/exception/: MyExceptionHandlerTest.java  MyExceptionTest.java  SampleController.java
(+36 files in other folders)
